#BlueJ class context
comment0.target=AnalisadorSintatico
comment1.params=tokens
comment1.target=AnalisadorSintatico(java.util.ArrayList)
comment10.params=
comment10.target=void\ parametros()
comment11.params=
comment11.target=void\ bloco()
comment12.params=
comment12.target=void\ declaracaoOuInstrucao()
comment13.params=
comment13.target=void\ declaracao()
comment14.params=
comment14.target=void\ declaracaoGlobal()
comment15.params=
comment15.target=void\ tipo()
comment16.params=
comment16.target=void\ instrucao()
comment17.params=
comment17.target=void\ instrucaoSe()
comment18.params=
comment18.target=void\ instrucaoRepita()
comment19.params=
comment19.target=void\ instrucaoPara()
comment2.params=
comment2.target=void\ proximoToken()
comment20.params=
comment20.target=void\ instrucaoEnquanto()
comment21.params=
comment21.target=void\ instrucaoAtribuicaoOuChamada()
comment22.params=
comment22.target=void\ instrucaoImprima()
comment23.params=
comment23.target=void\ instrucaoRetorna()
comment24.params=
comment24.target=void\ instrucaoInvocar()
comment25.params=
comment25.target=void\ argumentos()
comment26.params=
comment26.target=void\ expressao()
comment27.params=
comment27.target=void\ expressaoRelacional()
comment28.params=
comment28.target=void\ expressaoAritmetica()
comment29.params=
comment29.target=void\ termo()
comment3.params=tipo
comment3.target=boolean\ verificarTipoToken(TipoToken)
comment30.params=
comment30.target=void\ fator()
comment4.params=tipo
comment4.target=void\ consumirToken(TipoToken)
comment5.params=
comment5.target=void\ analisar()
comment6.params=
comment6.target=void\ programa()
comment7.params=
comment7.target=void\ principal()
comment8.params=
comment8.target=void\ funcaoOuDeclaracaoGlobal()
comment9.params=
comment9.target=void\ funcao()
numComments=31
