#BlueJ package file
dependency1.from=Token
dependency1.to=TipoToken
dependency1.type=UsesDependency
dependency2.from=AnalisadorSintatico
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=AnalisadorSintatico
dependency3.to=TipoToken
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=Aplicacao
dependency5.to=AnalisadorSintatico
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=AnalisadorLexico
dependency6.type=UsesDependency
dependency7.from=AnalisadorLexico
dependency7.to=Token
dependency7.type=UsesDependency
dependency8.from=AnalisadorLexico
dependency8.to=TipoToken
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1194
editor.fx.0.y=227
objectbench.height=138
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=2414
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoToken
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1150
target1.y=370
target2.height=70
target2.name=AnalisadorLexico
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=750
target2.y=230
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=160
target4.height=70
target4.name=AnalisadorSintatico
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=610
target4.y=500
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=560
